[Interface]
PrivateKey = oKwrOxLSMYDi3F12Gzzd9fnHAgl7LhFWTrxq+75YVnc=
Address = 10.0.0.7/32
DNS = 8.8.8.8

[Peer]
PublicKey = dbWFyia7H6xbj6a55i7aJhd2/vIqdQuHsXcPn9AUHT8=
Endpoint = 164.92.206.67:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20

